body{
    background-color: #f5f5f5;
    color: black;
    text-align: center;
}

.file {
    width: 100%;
    background: #ddd;
    border: 1px dashed #888;
    position: relative;
    cursor: pointer;
}

.file::before {
    content: '';
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.file::after {
    content: 'Drag and Drop or Click to Upload (Max Size 5 MB)';
    position: absolute;
    color: #808080;
    font-size: 18px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media only screen and (max-width: 767px) {
    .file::after {
        content: 'Tap to Upload Files';
        left: auto;
    }
}

#currencyList{
    width: 100%;
    height: 100%;
}

#file-upload #size,#file-upload #value{
    color: #333;
}

.input-group-text {
    background-color: #ddd;
    color: #808080;
}

