#submitbtn{
    max-width: 400px;
    background-color: #17a2b8;
    color: white !important;
    font-size: 18px !important;
    position: relative;
}

h6 {
    font-size: 1.15rem;
}

#copy-content {
    color: white !important;
}


.hide-text {
    color: transparent;
}

.float-to-right{
    margin-left: auto; 
    margin-right: 0;
}

/* page3 */

.proName {
    height: 45px;
}

.btn-rounded {
    border-radius: 0px 3px 3px 0px !important;
}



.pymnt-list {
    background-color: #fff;
    height: 30vh;
    overflow-y: auto;
    text-align: left;
}

p {
    color: #000;
    margin: 5px;
    text-align: left;
}

.count1 {
    background-color: #fff;
    color: black;
}

h4 {
    color: black;
}

/* page4 */

.description {
    margin: 30px 0 0;
    height: 150px;
    background-color: #fff;
}

.card-price {
	display: inline-block;
  
  width: auto;
	height: 38px;
	
	background-color: #6ab070;
	-webkit-border-radius: 3px 4px 4px 3px;
	-moz-border-radius: 3px 4px 4px 3px;
	border-radius: 3px 4px 4px 3px;
	
	border-left: 1px solid #6ab070;

	/* This makes room for the triangle */
	margin-left: 19px;
	
	position: relative;
	
	color: white;
	font-weight: 300;
	font-size: 17px;
	line-height: 38px;

	padding: 0 10px 0 10px;
}

/* Makes the triangle */
.card-price:before {
	content: "";
	position: absolute;
	display: block;
	left: -19px;
	width: 0;
	height: 0;
	border-top: 19px solid transparent;
	border-bottom: 19px solid transparent;
	border-right: 19px solid #6ab070;
}

/* Makes the circle */
.card-price:after {
	content: "";
	background-color: white;
	border-radius: 50%;
	width: 4px;
	height: 4px;
	display: block;
	position: absolute;
	left: -9px;
	top: 17px;
}

/* page5 */

.bitadd {
    margin: 40px 0 0;
}

.inp {
    width: 80%;
}

.inp2 {
    width: 45%;
    margin-left: 5rem;
}

.head {
    padding-left: 30px;
}

.payment_message {
    font-size: 1.25rem;
    color: black;
    text-align: center;
}

.click-to-try-again {
    font-size: 1rem;
    color: black !important;
    text-align: center;
}

.timer {
    font-size: 1rem;
    color: black;
    text-align: center;
}

.cursor-pointer {
    border: rgba(0,0,0,.125) 1px solid;
}

.payment-border {
    word-wrap: break-word !important;
    border: rgba(0,0,0,.125) 1px solid;
}


/* page6 */

h2, h3 {
    margin: 30px 0;
}

.clipboard {
    margin-top: 50px;
    width: 85%;
}

/* page7 */

.url {
    background-color: #E9ECEF;
}

.url p {
    margin-top: 15px;
    font-weight: 500;
    font-size: 17px;
}
