.copy-bar {
    text-align: center;
}

.send-mail {
    margin: 30px auto;
}

.send-mail--head {
    text-align: left;
    color:white;
}

.btn-rounded {
    border-radius: 0px 3px 3px 0px !important;
}

.send {
    border-style: outset;
    border-width: 2px;
    box-shadow: 2px 2px #000;
    padding: 5px 35px;
    background-color: #fff;
}

.go-live {
    margin-top: 40px;
}

.input-group-text:focus {
    outline: none !important;
    border-color: inherit  !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

#submitbtn{
    min-width: 10rem !important;
    border-radius: 12px;
    color: black;
}