{% extends 'base.html' %}
{% load static %}



{% block content %}

<div class='container cnt d-flex justify-content-center '>

  <div class="card m-4 col-xl-6 col-md-8 col-12 px-0">
    <img class="card-img-top" src="{% static 'images/product_placeholder.png' %}" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">{{object.product_name}}</h5>
      <p class="card-text">{{object.product_description}}</p>
      <div class='row mt-3 mx-0'>
      <p class="card-price my-0">{{btc_price}} BTC ≈ {{usd_price}} USD</p>
      <button type="submit" id='submitbtn' class="btn ml-auto"><a href="{% url 'core:product_pay_buyer' order_id%}?crypto=BTC"
        style="text-decoration:none;color:white;">I want this! </a></button>
        {% comment %} <button type="submit" id='submitbtn' class="btn"><a
        href="{% url 'core:product_pay_buyer' order_id%}?crypto=BCH" style="text-decoration:none;color:black;">Buy
        in BCH -
        {{bch_price}}</a></button>
      </div>
    </div>
  </div>
  <h2></h2>
  <h5 class='mt-3 text-left'>Product Description</h5>
  <div class="description rounded mb-3 mt-1">
    <p class='mt-1'></p>
  </div>

  <h5 class='text-left'>Price</h5>
  <div class='row'>
    <div class='col-12  input-group'>
      <h3 class='my-0'><span class="badge badge-secondary"></span></h3>
      <div class='float-to-right'>
 {% endcomment %}
      </div>
    </div>
  </div>

</div>
{% endblock %}