{% extends "base.html" %}
{% load static %}
{% block content %}

<div class='container cnt d-flex justify-content-center mt-0'>
    <div class="card m-4 col-xl-6 col-md-8 col-12 px-0">
        <img class="card-img-top" src="{% static 'images/product_placeholder.png' %}" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">{{payment.product.product_name}}</h5>
            <p class="card-text mx-0 my-4">{{payment.product.product_description}}</p>
            <p class="text-muted card-subtitle ml-0">Save the link below to come back to this page:</p>
            <div class="input-group copy-bar rounded">
                <input type="text" class="form-control rounded-left " value="{{download_uri}}" placeholder="Some path" id="copy-input" readonly>
                <button class="btn btn-rounded btn-info copy-btn" onclick="copy(event)">
                    <span id="copy-content">Copy to Clipboard</span>
                    <img id="copy-content" src="{% static 'svg/copy_white.png' %}" width=28px height=28px alt="Copy to clipboard">
                </button>
            </div>

            <button class='btn mt-3 ml-auto mr-auto' id='submitbtn' >
                <a href="{% url 'core:product_download_buyer' payment.order_id %}" style="text-decoration:none;color:white;">
                    Download Files
                </a>
            </button>

        </div>
        </div>
    </div>


</div>
{% endblock content %}

{% block js %}
<script type="text/javascript" src="{% static 'js/copy.js' %}"></script>

{% endblock js %}